<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>DateTimeVisualizer.Debuggee</RootNamespace>
    <AssemblyName>DateTimeVisualizer.Debuggee</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>VISUALIZER_DEBUGGEE</DefineConstants>
    <Version>0.0.0.0</Version>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin/$(Configuration)/net2.0/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.98" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NodaTime" Version="3.0.0"  />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="NodaTime" Version="2.4.1" />
  </ItemGroup>
  
  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="DateTimeVisualizer\" />
    </ItemGroup>
  </Target>
  
  <Import Project="..\Serialization\Serialization.projitems" Label="Shared" />

</Project>
