<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DateTimeVisualizer</RootNamespace>
    <AssemblyName>DateTimeVisualizer</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.0.29" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <ProjectReference Include="..\Debuggee\Debuggee.csproj" />
  </ItemGroup>

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="DateTimeVisualizer\" />
    </ItemGroup>
  </Target>

  <Import Project="..\UI\UI.projitems" Label="Shared" />
  
</Project>