<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>DateTimeVisualizer</RootNamespace>
    <AssemblyName>DateTimeVisualizer.UI</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>DateTimeVisualizer.UI</Product>
    <Description>UI pieces for displaying DateTime</Description>
    <Copyright>Copyright (c) 2020 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/DateTimeVisualizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/DateTimeVisualizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net csharp datetime visualizer</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Import Project="..\Serialization\Serialization.projitems" Label="Shared" />
  
  <Import Project="..\UI\UI.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="ZSpitz.Util" Version="0.0.31" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.0.31" />
  </ItemGroup>

</Project>
